# BaseAndroid

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  fragment_four.xml  fragment_frist.xml  fragment_second.xml  fragment_thrid.xml
app/src/main/res/values/: colors.xml  (+3 more)
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/base/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/base/baselibrary/: BaseApplication.java
baselibrary/src/main/java/com/base/baselibrary/adapter/: CommonAdapter.java  CommonViewHolder.java
baselibrary/src/main/java/com/base/baselibrary/base/: BaseActivity.java  BaseFragment.java  BaseImage.java
baselibrary/src/main/java/com/base/baselibrary/utils/: AutoFixUtil.java  BaseImageUtil.java  DensityUtil.java  GsonUtil.java  SpUtils.java  UIHelper.java  UpdateManager.java
baselibrary/src/main/java/com/base/baselibrary/utils/click/: ClickFilter.java  ClickProxy.java
baselibrary/src/main/java/com/base/baselibrary/utils/okgo/: DialogCallback.java  JsonCallback.java  RequestTokenInterceptor.java
baselibrary/src/main/java/com/base/baselibrary/view/: BottomBar.java  TopBar.java  UnScrollGridview.java  UnScrollListView.java  UnScrollView.java
baselibrary/src/main/java/com/base/baselibrary/view/dialog/: BaseDialog.java  LoadingDialog.java
baselibrary/src/main/res/layout/: dialog_loading.xml  view_top_bar.xml
baselibrary/src/main/res/values/: attrs.xml  color.xml  style.xml
baselibrary/src/test/java/com/base/baselibrary/: ExampleUnitTest.java
(+7 files in other folders)
