apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "com.jakewharton:butterknife:8.7.0"
    //必须要有 不然会导致butterknife无效
    annotationProcessor "com.jakewharton:butterknife-compiler:8.7.0"
    //图片加载
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //网络请求
    compile 'com.lzy.net:okgo:3.0.4'
    //屏幕适应
    compile 'com.zhy:autolayout:1.4.5'
    //WebView的封装
    compile 'com.gzsll.jsbridge:library:1.1.0'
    //Json解析
    compile 'com.google.code.gson:gson:2.8.0'
    //下拉刷新上拉加载(https://github.com/scwang90/SmartRefreshLayout)
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-2'
    //没有使用特殊Header，可以不加这行
    //compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-2'


}
